[package]
name = "{{project-name}}"
description = "{{description}}"
license = "{{spdx}}"
version = "0.1.0"
authors = ["{{authors}}"]
edition = "2021"
readme = "README.md"
exclude = [".idea/", ".mailmap"]

[lints.clippy]
enum_glob_use = "deny"
pedantic = { level = "warn", priority = -1 }
nursery = { level = "warn", priority = -1 }
